# snake_console

./: snake_console.sln
snake_console/: Launcher.cs  app.manifest  build.bat  snake_console.csproj
snake_console/Data/: PlayerDataManager.cs
snake_console/Data/Models/: PlayerData.cs
snake_console/Game/: Characters.cs  CreateAccount.cs  Game.cs  Gameas.cs  MainMenu.cs  MatchHistory.cs  SelectCharacter.cs  Settings.cs  Snakes.cs  SplashScreen.cs
snake_console/Objects/: Food.cs  Map.cs  Player.cs
snake_console/Objects/Obstacles/: Bush.cs  ChaseObstacle.cs  IObstacle.cs  ObstacleEntity.cs  Spike.cs  Stone.cs  Wall.cs
snake_console/Objects/Obstacles/Enums/: EnumExtensions.cs  MovementPattern.cs  ObstacleType.cs
snake_console/Objects/Snakes/: Belcher.cs  BlueKrait.cs  GarterSnake.cs  ISnake.cs  Imperator.cs  KingCobra.cs  Python.cs  Ratsnake.cs  Rattlesnake.cs  SnakeEntity.cs  Viper.cs
snake_console/Objects/Snakes/Enums/: EnumExtensions.cs  SnakeType.cs
snake_console/Utils/: AudioSystem.cs  Effect.cs  Resources.cs  Time.cs
snake_console/Utils/Sounds/: GlobalAudio.cs  LocalAudio.cs
