<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
        <UseMonoGameWeb>false</UseMonoGameWeb>
        <MonoGamePlatform>DesktopGL</MonoGamePlatform>
        <UseWindowsForms>false</UseWindowsForms>
        <UseWPF>false</UseWPF>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <IncludeSymbolsInSingleFile>false</IncludeSymbolsInSingleFile>
        <ApplicationIcon>Resources\Assets\Icons\Icon.ico</ApplicationIcon>

        <AssemblyTitle>Snake Console - PENS UAS Project</AssemblyTitle>
        <Company>Electronic Engineering Polytechnic Institute of Surabaya</Company>
        <Product>Snake Console Game</Product>
        <Copyright>© 2025 - Educational Project</Copyright>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.13" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="ppy.SDL2-CS" Version="1.0.741-alpha" />
      <PackageReference Include="SadConsole" Version="10.7.0" />
      <PackageReference Include="SadConsole.Host.MonoGame" Version="10.7.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Resources\Assets\Sounds\Musics\game_bgm.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Resources\Assets\Sounds\Musics\lobby_bgm.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Resources\Assets\Sounds\SoundEffects\click_sound.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Resources\Assets\Sounds\SoundEffects\switch_sound.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Resources\Assets\Sounds\SoundEffects\snake_eating_sound.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Resources\Assets\Sounds\SoundEffects\gameover_times_up_sound.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Resources\Assets\Sounds\SoundEffects\gameover_sound.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Resources\Assets\Sounds\SoundEffects\gameover_times_up.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Resources\Assets\Sounds\SoundEffects\snake_eating_crash_sound.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Assets\Sounds\SoundEffects\" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Assets\Icons\Icon.bmp">
          <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Assets\Icons\Icon.ico">
          <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
